* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {

  background-color: #000;
  font-family:Didot, serif;
}

/*About */

#welcome-section {
  
  background-image: linear-gradient(to right, rgba(252,236,252,1) 0%, rgba(253,137,215,0.4) 40%, rgba(255,124,216,0.38) 100%),
  url("https://images.pexels.com/photos/597331/pexels-photo-597331.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-repeat: no-repeat;
  background-size: cover;
  background-position:bottom;
  height: 100vh;
  width: 100vw;
  max-height: 1200px; 
}

.welcome {

  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
}

.welcome h1 {
  
 font-weight: bold; 
 text-align:center; 
 line-height: 1.5em;
 padding-top: 35vh;
 font-size: 5vw;
 font-family: Jazz LET, fantasy;
}
.type {

  text-align: center;
  font-size: 22px; 
  font-style: oblique;
  font-weight: bold;
  color: #fff;

}

/*navigation*/
#navbar {

  background: #000;
  height: 80px;
  position: fixed;
  width: 100%;
  padding-top: 30px;
  text-align: right;
  padding-right: 50px;
  background-color:rgba(0, 0, 0, 0.3);
}

#navbar ul li {
  
  display: inline-block;
  
}

#navbar ul li a {
  
  text-decoration: none;
  font-size: 23px;
  color: #fff;
  padding-left:10px;
}

#navbar ul li a:hover {
  
 color: rgba(247, 160, 253, 1);
  text-shadow: 2px 2px 2px white;
 font-weight: bold; 

}

/*my work*/

.grid-container {
  
  height: auto;
  border-top:2px solid rgb(247, 160, 253);
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #000;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows:auto auto auto;
  grid-gap: 30px;
  justify-content: center;
  align-content: center;
  grid-template-areas: "one one one"
                       "two three four"
                       "five six .";  
}

#item1 {
  grid-area: one;
  color:rgba(247, 160, 253, 1);
  font-size: 35px;
  padding-top: 90px;
  font-style: oblique;
}

#item2 {
  grid-area: two;
  padding-bottom: 10px;
}
#item3 {
  grid-area: three; 
  padding-bottom: 10px;
 
}

#item4 {
 grid-area: four;
}

#item5 {

 grid-area: five;

}

#item6 {
  grid-area: six;
}

#item2 img, #item3 img, #item4 img, #item5 img, #item6 img {
  
  
  height: 300px;
  width: 90%;
  border: 1px solid white;
  border-radius: 10%;
 
}

#item2 img:hover, #item3 img:hover, #item4 img:hover, #item5 img:hover, #item6 img:hover  {  

  opacity: 0.5;
}

p.project-title {

  margin-bottom: 15px;
  color: #fff;
  font-size: 20px;
}

/*contact*/

#contact {

  border-top: 2px solid rgb(247, 160, 253);
  border-bottom: 2px solid rgb(247, 160, 253);
  background: #000;
  height: auto;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.myphoto {

  width: 10%;
  height: 90%;
  margin-right:25px;

}

span.email, span.github {

color: white;
font-size: 30px;
}

span.email i {

  padding-bottom:7px;
}

span.email a, span.github a {
  color: white;
  text-decoration: none;
  padding-left: 15px;
  font-size: 25px;

}

span.email a:hover, span.github a:hover {

  color:rgb(247, 160, 253);
}

/*Responsive*/

@media (max-width:900px) {
  
  .grid-container {

  padding-top: 0px;
  padding-bottom: 30px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:auto auto auto auto auto auto;
  grid-gap: 20px;
  justify-content: space-around;
  align-content: center;
  grid-template-areas: "one"
                       "two"
                       "three"
                       "four"
                       "five"
                       "six";
                      
}
  #item2 img, #item3 img, #item4 img, #item5 img, #item6 img {
  
  height: 400px;  
}
 .welcome h1 {

 padding-top: 50vh;

}  
  
}

@media (max-width:550px) {

  #navbar {
 
  text-align: center;
  padding-right: 10px;

}

 .welcome h1 {

  font-size: 20px;
 line-height:2em;
 padding-top: 44vh;

}


.type {
  
  font-size: 18px; 
  width: 100%;
  
}

#item2 img, #item3 img , #item4 img, #item5 img, #item6 img{
  
  
  height: 250px; 
} 
  
 #item1 {

  padding-top: 45px;
}
  
  
.myphoto {

  width: 15%;
  height: 90%;
  margin-right:10px;

}


span.email, span.github {


font-size: 15px;


}


span.email a, span.github a {
  color: white;
  text-decoration: none;
  padding-left: 10px;
  font-size: 15px;

}
}

/*Astrology project*/

.astrology h2,.astrology h3,.astrology p {

  color: #fff;

}

h1.astrogrineta {

font-size: 50px;
text-align: center;
padding-top: 25px;
text-shadow: 2px 2px 5px #fff;
color:#fff;

}

.aboutproject h2 {

  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
  color:#fff;
}

.aboutproject h3 {

color:#fff;
 }

.astrology {

  width: 100%;
  height: 100vh;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 40px;

}

.aboutproject {

  width: 40%;
}

.aboutproject p {

  font-size: 20px;
  padding-top: 20px;
  padding-right: 5px;
  padding-bottom: 50px;
  color:#fff;
}


.screenshot img {

width: 90%;
height: 90%;
border: 1px solid #fff;

}



ul.skills {
  color: #fff;
  padding-top: 20px;
}

ul.skills li {

  padding-top: 20px;
  font-size: 20px;
}

/*Responsive astrology project*/

@media (max-width: 1000px) {

.astrology {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 30px;

}
.aboutproject {

  width: 80%;
  margin-bottom: 20px;
}

.screenshot img {

width: 80%;
height: 80%;
border: 1px solid #fff;

}
}

/*Resume project*/

.resume {

  width: 100%;
  height: 100vh;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 50px;

}
.resume h2, .resume h3, .resume p {

  color: #fff;

}
h1.cv {

font-size: 50px;
text-align: center;
padding-top: 25px;
text-shadow: 2px 2px 5px #fff;
color:#fff;

}

.aboutproject-cv h2 {

  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
  color:#fff;
}

.aboutproject-cv p {

  font-size: 20px;
  padding-top: 20px;
  padding-right: 5px;
  padding-bottom: 50px;
  color:#fff;
}


.aboutproject-cv {

  width: 40%;
}


.screenshot-cv img {

width: 90%;
height: 90%;
border: 1px solid #fff;

}

ul.skills-cv {
  color: #fff;
  padding-top: 20px;
}

ul.skills-cv li {

  padding-top: 20px;
  font-size: 20px;
}

/*Responsive - resume*/

@media (max-width: 1000px) {

.resume {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 30px;

}
.aboutproject-cv {

  width: 80%;
  margin-bottom: 20px;
}

.screenshot-cv img {

width: 80%;
height: 80%;
border: 1px solid #fff;

}
}

/*Gallery - hobbies */

.myhobbies h2,.myhobbies h3,.myhobbies p {

  color: #fff;

}

h1.hobby {

font-size: 50px;
text-align: center;
padding-top: 25px;
text-shadow: 2px 2px 5px #fff;
color:#fff;

}

.aboutproject-hobby h2 {

  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
  color:#fff;
}

.aboutproject-hobby h3 {

color:#fff;
 }


.myhobbies {

  width: 100%;
  height: 100vh;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 40px;

}
.aboutproject-hobby {

  width: 40%;
}

.aboutproject-hobby p {

  font-size: 20px;
  padding-top: 20px;
  padding-right: 5px;
  padding-bottom: 50px;
  color:#fff;
}


.screenshot-hobby img {

width: 90%;
height: 90%;
border: 1px solid #fff;

}

ul.skills-hobby {
  color: #fff;
  padding-top: 20px;
}

ul.skills-hobby li {

  padding-top: 20px;
  font-size: 20px;
}

/*Responsive image gallery*/

@media (max-width: 1000px) {

.myhobbies {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 30px;

}
.aboutproject-hobby {

  width: 80%;
  margin-bottom: 20px;
}

.screenshot-hobby img {

width: 80%;
height: 80%;
border: 1px solid #fff;

}
}

/*Random quote machine*/


.random h2,.random h3,.random p {

  color: #fff;

}

h1.randomquote {

font-size: 50px;
text-align: center;
padding-top: 25px;
text-shadow: 2px 2px 5px #fff;
color:#fff;

}

.aboutproject-random h2 {

  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
  color:#fff;
}

.aboutproject-random h3 {

color:#fff;
 }


.random {

  width: 100%;
  height: 100vh;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 40px;

}

.aboutproject-random {

  width: 40%;
}

.aboutproject-random p {

  font-size: 20px;
  padding-top: 20px;
  padding-right: 5px;
  padding-bottom: 50px;
  color:#fff;
}


.screenshot-random img {

width: 90%;
height: 90%;
border: 1px solid #fff;

}



ul.skills-random {
  color: #fff;
  padding-top: 20px;
}

ul.skills-random li {

  padding-top: 20px;
  font-size: 20px;
}


/*Responsive random quote machine*/

@media (max-width: 1000px) {

.random {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 30px;

}
.aboutproject-random {

  width: 80%;
  margin-bottom: 20px;

}

.screenshot-random img {

width: 80%;
height: 80%;
border: 1px solid #fff;

}
}

/*Tailor store*/

.tailor h2,.tailor h3, .tailor p {

  color: #fff;

}

h1.tailorstr {

font-size: 50px;
text-align: center;
padding-top: 25px;
text-shadow: 2px 2px 5px #fff;
color:#fff;

}

.aboutproject-tailor h2 {

  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
  color:#fff;
}

.aboutproject-tailor h3 {

color:#fff;
 }


.tailor {

  width: 100%;
  height: 100vh;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 40px;

}

.aboutproject-tailor {

  width: 40%;
}

.aboutproject-tailor p {

  font-size: 20px;
  padding-top: 20px;
  padding-right: 5px;
  padding-bottom: 50px;
  color:#fff;
}


.screenshot-tailor img {

width: 90%;
height: 90%;
border: 1px solid #fff;

}



ul.skills-tailor {
  color: #fff;
  padding-top: 20px;
}

ul.skills-tailor li {

  padding-top: 20px;
  font-size: 20px;
}

/*Responsive tailor store*/

@media (max-width: 1000px) {

.tailor {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 30px;

}
.aboutproject-tailor {

  width: 80%;
  margin-bottom: 20px;
}

.screenshot-tailor img {

width: 80%;
height: 80%;
border: 1px solid #fff;

}
}
